spring.application.name=api-service
#Mongo Connector
spring.data.mongodb.uri=mongodb://localhost:27017/api-model
spring.profiles.active=dev
#MySQL Connector
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api-model
spring.datasource.username=root
spring.datasource.password=Buiminhtrong22@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true
server.servlet.context-path=/api

#redis
redis.url.get-product=/get-products
redis.url.save-product=/save-products