spring.application.name=api-service
#Mongo Connector
#spring.data.mongodb.uri=mongodb://localhost:27017/api-model
#spring.data.mongodb.uri=mongodb+srv://burden2201:gL2gpqh5CTGevvYF@cluster0.d191cq2.mongodb.net/api-model?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://burden2201:gL2gpqh5CTGevvYF@cluster0.d191cq2.mongodb.net/api-model?ssl=true&authSource=admin
spring.profiles.active=dev
#MySQL Connector
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api-model
spring.datasource.username=root
spring.datasource.password=Buiminhtrong22@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true
server.servlet.context-path=/api

#redis
redis.url.get-product=/get-products
redis.url.save-product=/save-products